# The deployment is in two parts to handle the bouffe prefix
server {
  listen       8080;
  server_name  localhost;

  location /bouffe {
    proxy_pass http://localhost:3000/;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}